APP_URL=https://routemaster-timemachine.dev
PORT=1357
PASSWORD=password
RACK_ENV=development
REDIS_URL=redis://localhost
ROUTEMASTER_URL=https://routemaster.dev/
ROUTEMASTER_CLIENT_UUID=routemaster_timemachine
ROUTEMASTER_CALLBACK_UUID=routemaster_timemachine
ROUTEMASTER_CALLBACK_PATH=/events
ROUTEMASTER_DRAIN_TOKENS=routemaster_timemachine
ROUTEMASTER_SUBSCRIBER_TIMEOUT=6000
USERNAME=username
WORKER_THREADS=4
